# SacriArt

./: README.md  SacriArt.sln
SacriArt/: Program.cs  SacriArt.csproj  appsettings.json  compilerconfig.json
SacriArt/API/: AuthorsController.cs  PaintingsController.cs
SacriArt/Areas/Admin/Controllers/: AdminController.cs
SacriArt/Areas/Admin/Views/: _ViewImports.cshtml
SacriArt/Areas/Admin/Views/Admin/: CreateAuthor.cshtml  CreateExhibitionTitle.cshtml  (+3 more)
SacriArt/Areas/User/Controllers/: UserController.cs
SacriArt/Areas/User/Razor/: SignUp.cshtml  SignUp.cshtml.cs  _ViewImports.cshtml
SacriArt/Areas/User/Views/: _ViewImports.cshtml
SacriArt/Controllers/: AccountController.cs  HomeController.cs  ShopController.cs
SacriArt/Data/: AppDbContext.cs  AppDbInitializer.cs  Config.cs
SacriArt/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
SacriArt/Data/Services/: IPaintingService.cs  PaintingService.cs
SacriArt/Data/Static/: UserRoles.cs
SacriArt/Domain/: AppDbContext.cs  AppDbInitializer.cs  Config.cs
SacriArt/Domain/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
SacriArt/Domain/Static/: UserRoles.cs
SacriArt/Migrations/: 20221111182629_Initial.Designer.cs  20221111182629_Initial.cs  20221112204014_Initial.Designer.cs  20221126154848_UsersInit.Designer.cs  20221126154848_UsersInit.cs  20221218191736_UserRole.Designer.cs  20221218191736_UserRole.cs  AppDbContextModelSnapshot.cs
SacriArt/Models/: ErrorViewModel.cs
SacriArt/Models/ShopModels/: Author.cs  ExhibitionTitle.cs  Painting.cs  SortOption.cs  Style.cs
SacriArt/Models/ViewModels/: ErrorViewModel.cs  FilterViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PageViewModel.cs  SortViewModel.cs
SacriArt/Properties/: launchSettings.json
SacriArt/Services/: AreaAuthorization.cs  Authorization.cs
SacriArt/Views/: _ViewImports.cshtml
SacriArt/Views/Account/: Login.cshtml
SacriArt/Views/Shared/: _Layout.cshtml
SacriArt/Views/Shared/Parts/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetaPartial.cshtml  ScriptsPartial.cshtml
SacriArt/Views/Shop/: Create.cshtml  CreateAuthor.cshtml  CreateExhibitionTitle.cshtml  CreatePainting.cshtml  CreateStyle.cshtml  Index.cshtml
SacriArt/wwwroot/: sacrishop.html
SacriArt/wwwroot/css/: shopstyle.css  shopstyle.min.css
SacriArt/wwwroot/sass/: shopstyle.css  shopstyle.min.css  shopstyle.scss
